<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atp.live_atp_mobile.ServiceActivity">

    <TextView
        android:id="@+id/textViewTournament"
        android:layout_width="482dp"
        android:layout_height="97dp"
        android:layout_marginStart="396dp"
        android:layout_marginTop="44dp"
        android:background="#dfffffff"
        android:gravity="top"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewStateTournament"
        android:layout_width="242dp"
        android:layout_height="32dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="65dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textViewTournament"
        app:layout_constraintTop_toTopOf="@+id/textViewTournament" />

    <TextView
        android:id="@+id/textViewSubTitle"
        android:layout_width="600dp"
        android:layout_height="32dp"
        android:layout_marginStart="337dp"
        android:layout_marginTop="165dp"
        android:text="@string/selectionService"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTournament" />

    <TextView
        android:id="@+id/textJ1"
        android:layout_width="300dp"
        android:layout_height="82dp"
        android:layout_marginEnd="94dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/flat_textviewwhite"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/valDefaultJ1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonSubmit"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubTitle" />

    <TextView
        android:id="@+id/textJ2"
        android:layout_width="300dp"
        android:layout_height="82dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/flat_textviewwhite"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/valDefaultJ2"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/imageButtonSubmit"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubTitle" />

    <ImageButton
        android:id="@+id/imageButtonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="537dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubTitle"
        app:srcCompat="@mipmap/submit" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="240dp"
        android:layout_height="41dp"
        android:layout_marginStart="516dp"
        android:layout_marginTop="60dp"
        android:background="#dfffffff"
        android:gravity="top"
        android:text="@string/category"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStateTournament" />

</android.support.constraint.ConstraintLayout>