<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@mipmap/background"
    tools:context="com.atp.live_atp_mobile.MainActivity">

    <ImageButton
        android:id="@+id/imageButtonClose"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/imageButtonAdvertissement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/imageButtonPause"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/advertissement" />

    <Button
        android:id="@+id/button2emeService"
        android:layout_width="132dp"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="52dp"
        android:text="2eme service"
        app:layout_constraintStart_toEndOf="@+id/textJ1"
        app:layout_constraintTop_toBottomOf="@+id/chronometerMain" />

    <Button
        android:id="@+id/buttonLet"
        android:layout_width="76dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="1dp"
        android:text="LET"
        app:layout_constraintStart_toEndOf="@+id/textJ1"
        app:layout_constraintTop_toBottomOf="@+id/button2emeService" />

    <TextView
        android:id="@+id/textJ1"
        android:layout_width="214dp"
        android:layout_height="82dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="56dp"
        android:text="R.NADAL"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="@android:color/black"
        android:background="#dfffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometerMain" />

    <TextView
        android:id="@+id/textJ2"
        android:layout_width="214dp"
        android:layout_height="82dp"
        android:layout_marginEnd="148dp"
        android:layout_marginTop="56dp"
        android:text="R.FEDERER"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="@android:color/black"
        android:background="#dfffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometerMain" />

    <TextView
        android:id="@+id/textViewFirstSetJ1"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:layout_marginTop="5dp"
        android:background="#dfffffff"
        android:text="1er set"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textJ1" />

    <TextView
        android:id="@+id/textViewSecondSetJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="#dfffffff"
        android:text="2e set"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewFirstSetJ1"
        app:layout_constraintTop_toBottomOf="@+id/textJ1" />

    <TextView
        android:id="@+id/textViewThirdSetJ1"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="#dfffffff"
        android:text="3e set"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewSecondSetJ1"
        app:layout_constraintTop_toBottomOf="@+id/textJ1" />

    <TextView
        android:id="@+id/textViewFourSetJ1"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="#dfffffff"
        android:text="4e set"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewThirdSetJ1"
        app:layout_constraintTop_toBottomOf="@+id/textJ1" />

    <TextView
        android:id="@+id/textViewFiveSetJ1"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="#dfffffff"
        android:text="5e set"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewFourSetJ1"
        app:layout_constraintTop_toBottomOf="@+id/textJ1" />

    <TextView
        android:id="@+id/textViewFirstSetJ2"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:background="#dfffffff"
        android:text="1er set"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/textViewSecondSetJ2"
        app:layout_constraintTop_toBottomOf="@+id/textJ2" />

    <TextView
        android:id="@+id/textViewSecondSetJ2"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:background="#dfffffff"
        android:text="2e set"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/textViewThirdSetJ2"
        app:layout_constraintTop_toBottomOf="@+id/textJ2" />

    <TextView
        android:id="@+id/textViewThirdSetJ2"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:background="#dfffffff"
        android:text="3e set"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/textViewForSetJ2"
        app:layout_constraintTop_toBottomOf="@+id/textJ2" />

    <TextView
        android:id="@+id/textViewForSetJ2"
        android:layout_width="39dp"
        android:layout_height="19dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:background="#dfffffff"
        android:text="4e set"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/textViewFiveSetJ2"
        app:layout_constraintTop_toBottomOf="@+id/textJ2"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/textViewFiveSetJ2"
        android:layout_width="39dp"
        android:layout_height="19dp"
        android:layout_marginEnd="126dp"
        android:layout_marginTop="5dp"
        android:background="#dfffffff"
        android:text="5e set"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textJ2" />

    <TextView
        android:id="@+id/textViewScore1SetJ1"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:background="#dfffffff"
        android:gravity="center"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstSetJ1" />

    <TextView
        android:id="@+id/textViewScore2SetJ1"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:background="#dfffffff"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/textViewScore1SetJ1"
        app:layout_constraintTop_toBottomOf="@+id/textViewSecondSetJ1" />

    <TextView
        android:id="@+id/textViewScore3SetJ1"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:background="#dfffffff"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/textViewScore2SetJ1"
        app:layout_constraintTop_toBottomOf="@+id/textViewThirdSetJ1" />

    <TextView
        android:id="@+id/textViewScore4SetJ1"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:background="#dfffffff"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/textViewScore3SetJ1"
        app:layout_constraintTop_toBottomOf="@+id/textViewFourSetJ1" />

    <TextView
        android:id="@+id/textViewScore5SetJ1"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:background="#dfffffff"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/textViewScore4SetJ1"
        app:layout_constraintTop_toBottomOf="@+id/textViewFiveSetJ1" />

    <TextView
        android:id="@+id/textViewScore1SetJ2"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#dfffffff"
        android:gravity="center"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="23dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewScore2SetJ2"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstSetJ2" />

    <TextView
        android:id="@+id/textViewScore2SetJ2"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="10dp"
        android:background="#dfffffff"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="23dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewScore3SetJ2"
        app:layout_constraintTop_toBottomOf="@+id/textViewSecondSetJ2" />

    <TextView
        android:id="@+id/textViewScore3SetJ2"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="10dp"
        android:background="#dfffffff"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="23dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewScore4SetJ2"
        app:layout_constraintTop_toBottomOf="@+id/textViewThirdSetJ2" />

    <TextView
        android:id="@+id/textViewScore4SetJ2"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="10dp"
        android:background="#dfffffff"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="23dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewScore5SetJ2"
        app:layout_constraintTop_toBottomOf="@+id/textViewForSetJ2" />

    <TextView
        android:id="@+id/textViewScore5SetJ2"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_marginEnd="131dp"
        android:layout_marginTop="10dp"
        android:background="#dfffffff"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFiveSetJ2" />

    <ImageButton
        android:id="@+id/imageButtonPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bouton_pause" />

    <ImageButton
        android:id="@+id/imageButtonModifPointJ1"
        android:layout_width="106dp"
        android:layout_height="83dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/buttonAceJ1"
        app:layout_constraintTop_toBottomOf="@+id/textScoreJ1"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:srcCompat="@mipmap/bouton_plus_moins" />

    <ImageButton
        android:id="@+id/imageButtonModifPointJ2"
        android:layout_width="106dp"
        android:layout_height="83dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonAceJ2"
        app:layout_constraintTop_toBottomOf="@+id/textScoreJ2"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:srcCompat="@mipmap/bouton_plus_moins" />

    <Button
        android:id="@+id/buttonOutJ1"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="2dp"
        android:text="Out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonModifPointJ1" />

    <Button
        android:id="@+id/buttonOutJ2"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginEnd="208dp"
        android:layout_marginTop="2dp"
        android:text="Out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonModifPointJ2" />

    <Button
        android:id="@+id/buttonFiletJ1"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="3dp"
        android:text="Filet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOutJ1" />

    <Button
        android:id="@+id/buttonFiletJ2"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginEnd="208dp"
        android:layout_marginTop="3dp"
        android:text="Filet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOutJ2" />

    <Button
        android:id="@+id/buttonAceJ1"
        android:layout_width="110dp"
        android:layout_height="65dp"
        android:layout_marginBottom="105dp"
        android:layout_marginStart="83dp"
        android:text="Ace"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAceJ2"
        android:layout_width="110dp"
        android:layout_height="65dp"
        android:layout_marginBottom="105dp"
        android:layout_marginEnd="83dp"
        android:text="Ace"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonChallengeJ2"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginBottom="254dp"
        android:layout_marginEnd="20dp"
        android:text="Challenge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonChallengeJ1"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginBottom="254dp"
        android:layout_marginStart="20dp"
        android:text="Challenge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewNbChallengeJ1"
        android:layout_width="36dp"
        android:layout_height="31dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="53dp"
        android:background="#dfffffff"
        android:text="0"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="23dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/buttonChallengeJ1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewNbChallengeJ2"
        android:layout_width="36dp"
        android:layout_height="31dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="56dp"
        android:background="#dfffffff"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonChallengeJ2"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewBallService"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="85dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPause"
        app:srcCompat="@mipmap/ball_service" />

    <TextView
        android:id="@+id/textScoreJ1"
        android:layout_width="255dp"
        android:layout_height="230dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:text="00"
        android:textColor="@android:color/black"
        android:textSize="200dp"
        app:layout_constraintStart_toEndOf="@+id/buttonChallengeJ1"
        app:layout_constraintTop_toBottomOf="@+id/textJ1" />

    <TextView
        android:id="@+id/textScoreCadratin"
        android:layout_width="173dp"
        android:layout_height="231dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="171dp"
        android:gravity="center"
        android:text="—"
        android:textColor="@android:color/black"
        android:textSize="200dp"
        app:layout_constraintStart_toEndOf="@+id/textScoreJ1"
        app:layout_constraintTop_toBottomOf="@+id/chronometerMain" />

    <TextView
        android:id="@+id/textScoreJ2"
        android:layout_width="255dp"
        android:layout_height="230dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:text="00"
        android:textColor="@android:color/black"
        android:textSize="200dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonChallengeJ2"
        app:layout_constraintTop_toBottomOf="@+id/textJ2" />

    <Chronometer
        android:id="@+id/chronometerMain"
        android:layout_width="689dp"
        android:layout_height="114dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="1dp"
        android:format="00:00:00"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="100dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/imageButtonAdvertissement"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="270dp"
        android:layout_height="90dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/flat_rectangle"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="START"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/buttonLet"
        app:layout_constraintTop_toBottomOf="@+id/chronometerMain" />

    <TextView
        android:id="@+id/textViewTieBreak"
        android:layout_width="270dp"
        android:layout_height="90dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/flat_tiebreak"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Tie-break"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/textScoreJ1"
        app:layout_constraintTop_toBottomOf="@+id/chronometerMain" />
</android.support.constraint.ConstraintLayout>
